# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications into Cangubike Store (English)

# Macros / Replacement Parameter definitions
$productCatalog = cangubikeProductCatalog
$productCatalogName = Cangubike Product Catalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$classCatalogVersion = catalogversion(catalog(id[default='CangubikeClassification']), version[default='1.0'])[unique=true, default='CangubikeClassification:1.0']
$classSystemVersion = systemVersion(catalog(id[default='CangubikeClassification']), version[default='1.0'])[unique=true]
$class = classificationClass(ClassificationClass.code, $classCatalogVersion)[unique=true]

$lang = de

# Insert Classifications
UPDATE ClassificationClass; $classCatalogVersion; code[unique = true]; name[lang = $lang]
                          ;                     ; CONF_CANGUBIKE     ; CONF_CANGUBIKE


# Insert Classification Attributes
UPDATE ClassificationAttribute; $classSystemVersion; code[unique = true]; name[lang = $lang]
                              ;                    ; ORANGE             ; Orange
                              ;                    ; PURPLE             ; Purple
                              ;                    ; ALU50              ; Alu frame with carbon fork 50 com
                              ;                    ; ALU52              ; Alu frame with carbon fork 52 com
                              ;                    ; ALU54              ; Alu frame with carbon fork 54 com
                              ;                    ; ALU56              ; Alu frame with carbon fork 56 com
                              ;                    ; ALU58              ; Alu frame with carbon fork 58 com
                              ;                    ; ALU60              ; Alu frame with carbon fork 60 com
                              ;                    ; CARBON50           ; Carbon frame 50 cm
                              ;                    ; CARBON52           ; Carbon frame 52 cm
                              ;                    ; CARBON54           ; Carbon frame 54 cm
                              ;                    ; CARBON56           ; Carbon frame 56 cm
                              ;                    ; CARBON58           ; Carbon frame 58 cm
                              ;                    ; CARBON60           ; Carbon frame 60 cm
                              ;                    ; AERO50             ; Aero carbon frame 50 cm
                              ;                    ; AERO52             ; Aero carbon frame 52 cm
                              ;                    ; AERO54             ; Aero carbon frame 54 cm
                              ;                    ; AERO56             ; Aero carbon frame 56 cm
                              ;                    ; AERO58             ; Aero carbon frame 58 cm
                              ;                    ; AERO60             ; Aero carbon frame 60 cm
                              ;                    ; PRO-AERO-HANDLEBAR ; Pro Aero Handlebar
                              ;                    ; RITCHEY-HANDLEBAR  ; Ritchey Carbon Road Bike Handlebar
                              ;                    ; FABRIC-SADDLE      ; Fabric Line-S Elite Flat
                              ;                    ; BROOKS-SADDLE      ; Brooks Cambium C15 road
                              ;                    ; GROUP1             ; Shimano 105 R7000:11-speed
                              ;                    ; GROUP2             ; Shimano Ultegra Di2:12-speed
                              ;                    ; GROUP3             ; SRAM Apex:10-speed
                              ;                    ; GROUP4             ; SRAM Rival:11-speed
                              ;                    ; GROUP5             ; Campagnolo Centaur:11-speed
                              ;                    ; GROUP6             ; Campagnolo Chorus:12-speed
                              ;                    ; ALU-WHEELS26       ; Alu Wheels 26 inch
                              ;                    ; ALU-WHEELS28       ; Alu Wheels 28 inch
                              ;                    ; CARBON-WHEELS26    ; Carbon Wheels 26 inch
                              ;                    ; CARBON-WHEELS28    ; Carbon Wheels 28 inch
