# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Cangubike Store

# Macros / Replacement Parameter definitions
$productCatalog = cangubikeProductCatalog
$productCatalogName = Cangubike Product Catalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = source(code, $catalogVersion)[unique=true]
$categories = target(code, $catalogVersion)[unique=true]

$lang = de

# Insert Categories
INSERT_UPDATE Category; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
                      ; root_category      ;
#Level 1
                      ; road_bike          ;
                      ; gravel_bike        ;
                      ; mountain_bike      ;
                      ; e_bike             ;
                      ; equipment          ;
#level 2
                      ; race_bike          ;
                      ; aero_bike          ;
                      ; endurance_bike     ;
                      ; cyclo-cross          ;
                      ; gravel_race        ;
                      ; cross_country      ;
                      ; down_hill          ;
                      ; e_road             ;
                      ; e_gravel           ;
                      ; e_race             ;
                      ; e_city             ;
                      ; clothing           ;
                      ; accessories        ;
#Level 3
                      ; men_clothing       ;
                      ; women_clothing     ;



# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation; $categories    ; $supercategories
                                      ; road_bike      ; root_category
                                      ; gravel_bike    ; root_category
                                      ; mountain_bike  ; root_category
                                      ; e_bike         ; root_category
                                      ; equipment      ; root_category

                                      ; race_bike      ; road_bike
                                      ; aero_bike      ; road_bike
                                      ; endurance_bike ; road_bike

                                      ; cyclo-cross      ; gravel_bike
                                      ; gravel_race    ; gravel_bike

                                      ; cross_country  ; mountain_bike
                                      ; down_hill      ; mountain_bike

                                      ; e_road         ; e_bike
                                      ; e_gravel       ; e_bike
                                      ; e_race         ; e_bike
                                      ; e_city         ; e_bike

                                      ; clothing       ; equipment
                                      ; accessories    ; equipment

                                      ; men_clothing   ; clothing
                                      ; women_clothing ; clothing


# Add CPQ configurator settings
insert_update cpqconfiguratorsettings; $catalogVersion[unique = true]; id[unique = true]       ; configuratortype(code); configurationcategory(code, $catalogVersion); qualifier
                                     ;                               ; CPQConfiguratorSettings ; CPQCONFIGURATOR       ; CPQConfigurableCategory                     ; CPQCONFIGURATORSETTINGS ;

# Add CPQ configurable product category
insert_update configurationcategory; $catalogVersion[unique = true]; code[unique = true]     ; name[lang = $lang]        ; configuratorsettings(id, $catalogVersion)
                                   ;                               ; CPQConfigurableCategory ; CPQ Configurable Category ; CPQConfiguratorSettings ;