# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Cangubike Store


# Macros / Replacement Parameter definitions
$productCatalog = cangubikeProductCatalog
$productCatalogName = Cangubike Product Catalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]

$lang = de

UPDATE Category; code[unique = true]; $catalogVersion; name[lang = $lang]
               ; root_category      ;                ; Root Category
#Level 1
               ; road_bike          ;                ; Road Bikes
               ; gravel_bike        ;                ; Gravel Bikes
               ; mountain_bike      ;                ; Mountain Bikes
               ; e_bike             ;                ; Electric Bikes
               ; equipment          ;                ; Equipment
#level 2
               ; race_bike          ;                ; Race Bikes
               ; aero_bike          ;                ; Aero Bikes
               ; endurance_bike     ;                ; Endurance Bikes
               ; cyclo-cross        ;                ; Cyclo Cross Bikes
               ; gravel_racing      ;                ; Gravel Race Bikes
               ; cross_country      ;                ; Cross Country Bikes
               ; down_hill          ;                ; Down Hill Bikes
               ; e_road             ;                ; E-Road Bikes
               ; e_gravel           ;                ; E-Gravel Bikes
               ; e_racing           ;                ; E-Race Bikes
               ; e_city             ;                ; E-City Bikes
               ; clothing           ;                ; Clothing
               ; accessories        ;                ; Accessories
#Level 3
               ; men_clothing       ;                ; Men's Clothing
               ; women_clothing     ;                ; Women's Clothing
