# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications into Cangubike Store

# Macros / Replacement Parameter definitions
$productCatalog = cangubikeProductCatalog
$productCatalogName = Cangubike Product Catalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$classCatalogVersion = catalogversion(catalog(id[default='CangubikeClassification']), version[default='1.0'])[unique=true, default='CangubikeClassification:1.0']
$classSystemVersion = systemVersion(catalog(id[default='CangubikeClassification']), version[default='1.0'])[unique=true]
$class = classificationClass(ClassificationClass.code, $classCatalogVersion)[unique=true]
$supercategories = source(code, $classCatalogVersion)[unique=true]
$categories = target(code, $catalogVersion)[unique=true]
$attribute = classificationAttribute(code, $classSystemVersion)[unique=true]
$unit = unit(code, $classSystemVersion)
$lang = en

$valuesForAssignment = defaultAttributeValues(code, $classificationSystemVersion)

# Classification Class CONF_SCREWDRIVER_S
INSERT_UPDATE ClassificationClass; $classificationCatalogVersion; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']; name[lang = $lang]; description[lang = $lang]    ;
                                 ;                              ; CONF_CANGUBIKE     ;                                                  ; CONF_CANGUBIKE    ; Class Configurable Cangubike ;

# Classification Attribute Values
INSERT_UPDATE ClassificationAttributeValue; code[unique = true]; name[lang = $lang]                ; $classificationSystemVersion;
                                          ; ORANGE             ; Orange                            ;
                                          ; PURPLE             ; Purple                            ;
                                          ; ALU50              ; Alu frame with carbon fork 50 com ;
                                          ; ALU52              ; Alu frame with carbon fork 52 com ;
                                          ; ALU54              ; Alu frame with carbon fork 54 com ;
                                          ; ALU56              ; Alu frame with carbon fork 56 com ;
                                          ; ALU58              ; Alu frame with carbon fork 58 com ;
                                          ; ALU60              ; Alu frame with carbon fork 60 com ;
                                          ; CARBON50           ; Carbon frame 50 cm                ;
                                          ; CARBON52           ; Carbon frame 52 cm                ;
                                          ; CARBON54           ; Carbon frame 54 cm                ;
                                          ; CARBON56           ; Carbon frame 56 cm                ;
                                          ; CARBON58           ; Carbon frame 58 cm                ;
                                          ; CARBON60           ; Carbon frame 60 cm                ;
                                          ; AERO50             ; Aero carbon frame 50 cm           ;
                                          ; AERO52             ; Aero carbon frame 52 cm           ;
                                          ; AERO54             ; Aero carbon frame 54 cm           ;
                                          ; AERO56             ; Aero carbon frame 56 cm           ;
                                          ; AERO58             ; Aero carbon frame 58 cm           ;
                                          ; AERO60             ; Aero carbon frame 60 cm           ;
                                          ; PRO-AERO-HANDLEBAR ; Pro Aero Handlebar
                                          ; RITCHEY-HANDLEBAR  ; Ritchey Carbon Road Bike Handlebar
                                          ; FABRIC-SADDLE      ; Fabric Line-S Elite Flat
                                          ; BROOKS-SADDLE      ; Brooks Cambium C15 road
                                          ; GROUP1             ; Shimano 105 R7000:11-speed
                                          ; GROUP2             ; Shimano Ultegra Di2:12-speed
                                          ; GROUP3             ; SRAM Apex:10-speed
                                          ; GROUP4             ; SRAM Rival:11-speed
                                          ; GROUP5             ; Campagnolo Centaur:11-speed
                                          ; GROUP6             ; Campagnolo Chorus:12-speed
                                          ; ALU-WHEELS26       ; Alu Wheels 26 inch
                                          ; ALU-WHEELS28       ; Alu Wheels 28 inch
                                          ; CARBON-WHEELS26    ; Carbon Wheels 26 inch
                                          ; CARBON-WHEELS28    ; Carbon Wheels 28 inch
# Classification Attributes
INSERT_UPDATE ClassificationAttribute; $classificationSystemVersion; code[unique = true]; name[lang = $lang]      ; $valuesForAssignment                                                                                                                ;
                                     ;                             ; FRAM_COLOR         ; Color                   ; ORANGE, PURPLE                                                                                                                      ;
                                     ;                             ; BIKE_FRAME         ; Frame                   ; ALU50,ALU52,ALU54,ALU56,ALU58,ALU60,CARBON50,CARBON52,CARBON54,CARBON56,CARBON58,CARBON60,AERO50,AERO52,AERO54,AERO56,AERO58,AERO60 ;
                                     ;                             ; BIKE_HANDLEBAR     ; Handlebar type          ; PRO-AERO-HANDLEBAR,RITCHEY-HANDLEBAR                                                                                                ;
                                     ;                             ; BIKE_SADDLE        ; Saddle type             ; FABRIC-SADDLE,BROOKS-SADDLE                                                                                                         ;
                                     ;                             ; GROUP              ; Gears, Shift and Brakes ; GROUP1,GROUP2,GROUP3,GROUP4,GROUP5,GROUP6                                                                                           ;
                                     ;                             ; BIKE_WHEELS        ; Wheels                  ; ALU-WHEELS26,ALU-WHEELS28,CARBON-WHEELS26,CARBON-WHEELS28                                                                           ;


# Classification Attribute Assignment
INSERT_UPDATE ClassAttributeAssignment; classificationClass(catalogVersion(catalog(id), version), code)[unique = true, allownull = true]; classificationAttribute(code, systemVersion(catalog(id), version))[unique = true, forceWrite = true, allownull = true]; position[unique = true]; $classAttrUnit; attributeType(code[default = string]); multiValued; range ; localized; systemVersion(catalog(id), version)[unique = true, forceWrite = true];
                                      ; $classificationCatalog:$classificationVersion:CONF_CANGUBIKE                                    ; BIKE_FRAME:$classificationCatalog:$classificationVersion                                                              ; 0                      ;               ; enum                                 ; false      ; false ; false    ; $classificationCatalog:$classificationVersion                        ;
                                      ; $classificationCatalog:$classificationVersion:CONF_CANGUBIKE                                    ; FRAME_COLOR:$classificationCatalog:$classificationVersion                                                             ; 1                      ;               ; enum                                 ; false      ; false ; false    ; $classificationCatalog:$classificationVersion                        ;
                                      ; $classificationCatalog:$classificationVersion:CONF_CANGUBIKE                                    ; GROUP:$classificationCatalog:$classificationVersion                                                                   ; 2                      ;               ; enum                                 ; false      ; false ; false    ; $classificationCatalog:$classificationVersion                        ;
                                      ; $classificationCatalog:$classificationVersion:CONF_CANGUBIKE                                    ; BIKE_HANDLEBAR:$classificationCatalog:$classificationVersion                                                          ; 3                      ;               ; enum                                 ; false      ; false ; false    ; $classificationCatalog:$classificationVersion                        ;
                                      ; $classificationCatalog:$classificationVersion:CONF_CANGUBIKE                                    ; BIKE_SADDLE:$classificationCatalog:$classificationVersion                                                             ; 4                      ;               ; enum                                 ; false      ; false ; false    ; $classificationCatalog:$classificationVersion                        ;
                                      ; $classificationCatalog:$classificationVersion:CONF_CANGUBIKE                                    ; BIKE_WHEELS:$classificationCatalog:$classificationVersion                                                             ; 5                      ;               ; enum                                 ; false      ; false ; false    ; $classificationCatalog:$classificationVersion                        ;
