# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products into Cangubike Store

# Macros / Replacement Parameter definitions
$productCatalog=cangubikeProductCatalog
$productCatalogName=Cangubike Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Language
$lang=en

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;unit(code)[default=pieces];$approved;$catalogVersion
;CONF_ROADCANGUBIKE;CPQConfigurableCategory,race_bike;;;
;CONF_MOUNTAINCANGUBIKE;CPQConfigurableCategory;cross_country;;;
;CONF_GRAVELCANGUBIKE;CPQConfigurableCategory,gravel_race;;;
;CONF_CYCLOCROSSCANGUBIKE;CPQConfigurableCategory,gravel_road;;;
;WatterBotlle;accessories;;;
;BicyclePump;accessories;;;
;BicycleHelmet;accessories;;;

UPDATE Product;code[unique=true];name[lang=$lang];description[lang=$lang];summary[lang=$lang];$catalogVersion
;CONF_ROADCANGUBIKE;Configurable Road Bike;Configurable Road Cangubike;Road Cangubike;
;CONF_MOUNTAINCANGUBIKE;Configurable Mountain Bike;Configurable Mountain Cangubike;Mountain Cangubike;
;CONF_GRAVELCANGUBIKE;Configurable Gravel Bike;Configurable Gravel Cangubike;Gravel Bike;
;CONF_CYCLOCROSSCANGUBIKE;Configurable Cyclocross Bike;Configurable Cyclocross Cangubike;Cyclocross Cangubike;
;WatterBotlle;Watter Bottle;Iso Water Bottle;;
;BicyclePump;Bicycle Pump;Manual Bycicle Pump;;
;BicycleHelmet;Bicycle Helmet;Helmet for head protection;;