# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Cangubike Store Prices
#% impex.setLocale( Locale.GERMAN ); 

$productCatalog=cangubikeProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;CONF_ROADCANGUBIKE;1 pieces = 1800 EUR
;CONF_MOUNTAINCANGUBIKE;1 pieces = 1800 EUR
;CONF_GRAVELCANGUBIKE;1 pieces = 2000 EUR
;CONF_CYCLOCROSSCANGUBIKE;1 pieces = 2500 EUR
;WatterBotlle;1 pieces = 20 EUR
;BicyclePump;1 pieces = 15 EUR
;BicycleHelmet;1 pieces = 50 EUR

