# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into Cangubike Store

# Macros / Replacement Parameter definitions
$productCatalog = cangubikeProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$siteResource = jar:be.canguru.cangubike.initialdata.constants.CangubikeInitialDataConstants&/cangubikeinitialdata/import/sampledata/productCatalogs/$productCatalog
$thumbnail = thumbnail(code, $catalogVersion)
$picture = picture(code, $catalogVersion)
$thumbnails = thumbnails(code, $catalogVersion)
$detail = detail(code, $catalogVersion)
$normal = normal(code, $catalogVersion)
$others = others(code, $catalogVersion)
$data_sheet = data_sheet(code, $catalogVersion)
$medias = medias(code, $catalogVersion)
$galleryImages = galleryImages(qualifier, $catalogVersion)

INSERT_UPDATE MediaFolder; qualifier[unique = true]; path[unique = true]
                         ; images                  ; images

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                 ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; $catalogVersion; folder(qualifier)[default = images]
                   ; 1200Wx1200H           ; /1200Wx1200H/cangubike_road.jpg     ; $siteResource/images/1200Wx1200H/cangubike_road.jpg
                   ; 1200Wx1200H           ; /1200Wx1200H/cangubike_cross.jpg    ; $siteResource/images/1200Wx1200H/cangubike_cross.jpg
                   ; 1200Wx1200H           ; /1200Wx1200H/cangubike_gravel.jpg   ; $siteResource/images/1200Wx1200H/cangubike_gravel.jpg
                   ; 1200Wx1200H           ; /1200Wx1200H/cangubike_mountain.jpg ; $siteResource/images/1200Wx1200H/cangubike_mountain.jpg
                   ; 1200Wx1200H           ; /1200Wx1200H/bicycle-helmet.png     ; $siteResource/images/1200Wx1200H/bicycle-helmet.png
                   ; 1200Wx1200H           ; /1200Wx1200H/pump.png               ; $siteResource/images/1200Wx1200H/pump.png
                   ; 1200Wx1200H           ; /1200Wx1200H/water-bottle.png       ; $siteResource/images/1200Wx1200H/water-bottle.png

                   ; 515Wx515H             ; /515Wx515H/cangubike_road.jpg       ; $siteResource/images/515Wx515H/cangubike_road.jpg
                   ; 515Wx515H             ; /515Wx515H/cangubike_cross.jpg      ; $siteResource/images/515Wx515H/cangubike_cross.jpg
                   ; 515Wx515H             ; /515Wx515H/cangubike_gravel.jpg     ; $siteResource/images/515Wx515H/cangubike_gravel.jpg
                   ; 515Wx515H             ; /515Wx515H/cangubike_mountain.jpg   ; $siteResource/images/515Wx515H/cangubike_mountain.jpg
                   ; 515Wx515H             ; /515Wx515H/bicycle-helmet.png       ; $siteResource/images/515Wx515H/bicycle-helmet.png
                   ; 515Wx515H             ; /515Wx515H/pump.png                 ; $siteResource/images/515Wx515H/pump.png
                   ; 515Wx515H             ; /515Wx515H/water-bottle.png         ; $siteResource/images/515Wx515H/water-bottle.png

                   ; 300Wx300H             ; /300Wx300H/cangubike_road.jpg       ; $siteResource/images/300Wx300H/cangubike_road.jpg
                   ; 300Wx300H             ; /300Wx300H/cangubike_cross.jpg      ; $siteResource/images/300Wx300H/cangubike_cross.jpg
                   ; 300Wx300H             ; /300Wx300H/cangubike_gravel.jpg     ; $siteResource/images/300Wx300H/cangubike_gravel.jpg
                   ; 300Wx300H             ; /300Wx300H/cangubike_mountain.jpg   ; $siteResource/images/300Wx300H/cangubike_mountain.jpg
                   ; 300Wx300H             ; /300Wx300H/bicycle-helmet.png       ; $siteResource/images/300Wx300H/bicycle-helmet.png
                   ; 300Wx300H             ; /300Wx300H/pump.png                 ; $siteResource/images/300Wx300H/pump.png
                   ; 300Wx300H             ; /300Wx300H/water-bottle.png         ; $siteResource/images/300Wx300H/water-bottle.png

                   ; 96Wx96H               ; /96Wx96H/cangubike_road.jpg         ; $siteResource/images/96Wx96H/cangubike_road.jpg
                   ; 96Wx96H               ; /96Wx96H/cangubike_cross.jpg        ; $siteResource/images/96Wx96H/cangubike_cross.jpg
                   ; 96Wx96H               ; /96Wx96H/cangubike_gravel.jpg       ; $siteResource/images/96Wx96H/cangubike_gravel.jpg
                   ; 96Wx96H               ; /96Wx96H/cangubike_mountain.jpg     ; $siteResource/images/96Wx96H/cangubike_mountain.jpg
                   ; 96Wx96H               ; /96Wx96H/bicycle-helmet.png         ; $siteResource/images/96Wx96H/bicycle-helmet.png
                   ; 96Wx96H               ; /96Wx96H/pump.png                   ; $siteResource/images/96Wx96H/pump.png
                   ; 96Wx96H               ; /96Wx96H/water-bottle.png           ; $siteResource/images/96Wx96H/water-bottle.png

                   ; 65Wx65H               ; /65Wx65H/cangubike_road.jpg         ; $siteResource/images/65Wx65H/cangubike_road.jpg
                   ; 65Wx65H               ; /65Wx65H/cangubike_cross.jpg        ; $siteResource/images/65Wx65H/cangubike_cross.jpg
                   ; 65Wx65H               ; /65Wx65H/cangubike_gravel.jpg       ; $siteResource/images/65Wx65H/cangubike_gravel.jpg
                   ; 65Wx65H               ; /65Wx65H/cangubike_mountain.jpg     ; $siteResource/images/65Wx65H/cangubike_mountain.jpg
                   ; 65Wx65H               ; /65Wx65H/bicycle-helmet.png         ; $siteResource/images/65Wx65H/bicycle-helmet.png
                   ; 65Wx65H               ; /65Wx65H/pump.png                   ; $siteResource/images/65Wx65H/pump.png
                   ; 65Wx65H               ; /65Wx65H/water-bottle.png           ; $siteResource/images/65Wx65H/water-bottle.png

                   ; 30Wx30H               ; /30Wx30H/cangubike_road.jpg         ; $siteResource/images/30Wx30H/cangubike_road.jpg
                   ; 30Wx30H               ; /30Wx30H/cangubike_cross.jpg        ; $siteResource/images/30Wx30H/cangubike_cross.jpg
                   ; 30Wx30H               ; /30Wx30H/cangubike_gravel.jpg       ; $siteResource/images/30Wx30H/cangubike_gravel.jpg
                   ; 30Wx30H               ; /30Wx30H/cangubike_mountain.jpg     ; $siteResource/images/30Wx30H/cangubike_mountain.jpg
                   ; 30Wx30H               ; /30Wx30H/bicycle-helmet.png         ; $siteResource/images/30Wx30H/bicycle-helmet.png
                   ; 30Wx30H               ; /30Wx30H/pump.png                   ; $siteResource/images/30Wx30H/pump.png
                   ; 30Wx30H               ; /30Wx30H/water-bottle.png           ; $siteResource/images/30Wx30H/water-bottle.png

INSERT_UPDATE MediaContainer; qualifier[unique = true]     ; $medias                                                                                                                                                                                                 ; $catalogVersion
                            ; cangubike_road_container     ; /1200Wx1200H/cangubike_road.jpg,/515Wx515H/cangubike_road.jpg,/300Wx300H/cangubike_road.jpg,/96Wx96H/cangubike_road.jpg,/65Wx65H/cangubike_road.jpg,/30Wx30H/cangubike_road.jpg                         ;
                            ; cangubike_cross_container    ; /1200Wx1200H/cangubike_cross.jpg,/515Wx515H/cangubike_cross.jpg,/300Wx300H/cangubike_cross.jpg,/96Wx96H/cangubike_cross.jpg,/65Wx65H/cangubike_cross.jpg,/30Wx30H/cangubike_cross.jpg                   ;
                            ; cangubike_gravel_container   ; /1200Wx1200H/cangubike_gravel.jpg,/515Wx515H/cangubike_gravel.jpg,/300Wx300H/cangubike_gravel.jpg,/96Wx96H/cangubike_gravel.jpg,/65Wx65H/cangubike_gravel.jpg,/30Wx30H/cangubike_gravel.jpg             ;
                            ; cangubike_mountain_container ; /1200Wx1200H/cangubike_mountain.jpg,/515Wx515H/cangubike_mountain.jpg,/300Wx300H/cangubike_mountain.jpg,/96Wx96H/cangubike_mountain.jpg,/65Wx65H/cangubike_mountain.jpg,/30Wx30H/cangubike_mountain.jpg ;
                            ; helmet_container             ; /1200Wx1200H/bicycle-helmet.png,/515Wx515H/bicycle-helmet.png,/300Wx300H/bicycle-helmet.png,/96Wx96H/bicycle-helmet.png,/65Wx65H/bicycle-helmet.png,/30Wx30H/bicycle-helmet.png                         ;
                            ; pump_container               ; /1200Wx1200H/pump.png,/515Wx515H/pump.png,/300Wx300H/pump.png,/96Wx96H/pump.png,/65Wx65H/pump.png,/30Wx30H/pump.png                                                                                     ;
                            ; bottle_container             ; /1200Wx1200H/water-bottle.png,/515Wx515H/water-bottle.png,/300Wx300H/water-bottle.png,/96Wx96H/water-bottle.png,/65Wx65H/water-bottle.png,/30Wx30H/water-bottle.png                                     ;

INSERT_UPDATE Product; code[unique = true]      ; $picture                          ; $thumbnail                      ; $detail                             ; $others                                                                                           ; $normal                           ; $thumbnails                     ; $galleryImages; $catalogVersion
                     ; CONF_ROADCANGUBIKE       ; /300Wx300H/cangubike_road.jpg     ; /96Wx96H/cangubike_road.jpg     ; /1200Wx1200H/cangubike_road.jpg     ; /515Wx515H/cangubike_road.jpg,/65Wx65H/cangubike_road.jpg,/30Wx30H/cangubike_road.jpg             ; /300Wx300H/cangubike_road.jpg     ; /96Wx96H/cangubike_road.jpg     ; cangubike_road_container
                     ; CONF_MOUNTAINCANGUBIKE   ; /300Wx300H/cangubike_mountain.jpg ; /96Wx96H/cangubike_mountain.jpg ; /1200Wx1200H/cangubike_mountain.jpg ; /515Wx515H/cangubike_mountain.jpg,/65Wx65H/cangubike_mountain.jpg,/30Wx30H/cangubike_mountain.jpg ; /300Wx300H/cangubike_mountain.jpg ; /96Wx96H/cangubike_mountain.jpg ; cangubike_mountain_container
                     ; CONF_GRAVELCANGUBIKE     ; /300Wx300H/cangubike_gravel.jpg   ; /96Wx96H/cangubike_gravel.jpg   ; /1200Wx1200H/cangubike_gravel.jpg   ; /515Wx515H/cangubike_gravel.jpg,/65Wx65H/cangubike_gravel.jpg,/30Wx30H/cangubike_gravel.jpg       ; /300Wx300H/cangubike_gravel.jpg   ; /96Wx96H/cangubike_gravel.jpg   ; cangubike_gravel_container
                     ; CONF_CYCLOCROSSCANGUBIKE ; /300Wx300H/cangubike_cross.jpg    ; /96Wx96H/cangubike_cross.jpg    ; /1200Wx1200H/cangubike_cross.jpg    ; /515Wx515H/cangubike_cross.jpg,/65Wx65H/cangubike_cross.jpg,/30Wx30H/cangubike_cross.jpg          ; /300Wx300H/cangubike_cross.jpg    ; /96Wx96H/cangubike_cross.jpg    ; cangubike_cross_container
                     ; WatterBotlle             ; /300Wx300H/water-bottle.png       ; /96Wx96H/water-bottle.png       ; /1200Wx1200H/water-bottle.png       ; /515Wx515H/water-bottle.png,/65Wx65H/water-bottle.png,/30Wx30H/water-bottle.png                   ; /300Wx300H/water-bottle.png       ; /96Wx96H/water-bottle.png       ; bottle_container
                     ; BicyclePump              ; /300Wx300H/pump.png               ; /96Wx96H/pump.png               ; /1200Wx1200H/pump.png               ; /515Wx515H/pump.png,/65Wx65H/pump.png,/30Wx30H/pump.png                                           ; /300Wx300H/pump.png               ; /96Wx96H/pump.png               ; pump_container
                     ; BicycleHelmet            ; /300Wx300H/bicycle-helmet.png     ; /96Wx96H/bicycle-helmet.png     ; /1200Wx1200H/bicycle-helmet.png     ; /515Wx515H/bicycle-helmet.png,/65Wx65H/bicycle-helmet.png,/30Wx30H/bicycle-helmet.png             ; /300Wx300H/bicycle-helmet.png     ; /96Wx96H/bicycle-helmet.png     ; helmet_container