# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for importing products Future Stock into Cangubike Store

# Macros / Replacement Parameter definitions
$productCatalog=cangubikeProductCatalog
$productCatalogName=Cangubike Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

