# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products stock levels into Cangubike Store

# Macros / Replacement Parameter definitions
$productCatalog=cangubikeProductCatalog
$productCatalogName=Cangubike Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=cangubike

INSERT_UPDATE Warehouse;code[unique=true];name[lang=en]
;warehouse_mechelen;Warehouse Mechelen North
;warehouse_kontich;Warehouse Kontich
;warehouse_wavre;Warehouse Wavre


INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;CONF_ROADCANGUBIKE;warehouse_mechelen;455;forceInStock
;CONF_MOUNTAINCANGUBIKE;warehouse_mechelen;200;forceInStock
;CONF_GRAVELCANGUBIKE;warehouse_mechelen;100;forceInStock
;CONF_CYCLOCROSSCANGUBIKE;warehouse_mechelen;201;forceInStock
;WatterBotlle;warehouse_mechelen;120;forceInStock
;BicyclePump;warehouse_mechelen;52;forceInStock
;BicycleHelmet;warehouse_mechelen;80;forceInStock



INSERT_UPDATE Product;code[unique=true];stockLevels(productCode,warehouse(code));vendors(code)[default=$vendor];$catalogVersion
;637227;637227:pw_warehouse_s
;CONF_ROADCANGUBIKE;CONF_ROADCANGUBIKE:warehouse_mechelen
;CONF_MOUNTAINCANGUBIKE;CONF_MOUNTAINCANGUBIKE:warehouse_mechelen
;CONF_GRAVELCANGUBIKE;CONF_GRAVELCANGUBIKE:warehouse_mechelen
;CONF_CYCLOCROSSCANGUBIKE;CONF_CYCLOCROSSCANGUBIKE:warehouse_mechelen
;WatterBotlle;WatterBotlle:warehouse_mechelen
;BicyclePump;BicyclePump:warehouse_mechelen
;BicycleHelmet;BicycleHelmet:warehouse_mechelen