# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Cangubike Points of Service
#% impex.setLocale( Locale.GERMAN );

$storeUid = cangubike
$productCatalog = cangubikeProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$storeImage = storeImage(qualifier, $catalogVersion)

$mechelenHours = mechelen-standard-hours
$kontichHours = kontich-standard-hours
$wavreHours = wavre-standard-hours
$antwerpenHours = antwerpen-standard-hours
$gentHours = gent-standard-hours

INSERT_UPDATE OpeningSchedule; code[unique = true]
                             ; $mechelenHours
                             ; $kontichHours
                             ; $wavreHours
                             ; $antwerpenHours
                             ; $gentHours

INSERT_UPDATE WeekdayOpeningDay; openingSchedule(code)[unique = true]; dayOfWeek(code)[unique = true]; openingTime[dateformat = hh:mm]; closingTime[dateformat = hh:mm]
                               ; $mechelenHours                      ; MONDAY                        ; 08:00                          ; 17:00
                               ; $mechelenHours                      ; TUESDAY                       ; 08:00                          ; 17:00
                               ; $mechelenHours                      ; WEDNESDAY                     ; 08:00                          ; 17:00
                               ; $mechelenHours                      ; THURSDAY                      ; 08:00                          ; 17:00
                               ; $mechelenHours                      ; FRIDAY                        ; 08:00                          ; 17:00
                               ; $mechelenHours                      ; SATURDAY                      ; 08:00                          ; 12:00

                               ; $kontichHours                       ; MONDAY                        ; 08:30                          ; 17:00
                               ; $kontichHours                       ; TUESDAY                       ; 08:30                          ; 17:00
                               ; $kontichHours                       ; WEDNESDAY                     ; 08:30                          ; 17:00
                               ; $kontichHours                       ; THURSDAY                      ; 08:30                          ; 17:00
                               ; $kontichHours                       ; FRIDAY                        ; 08:30                          ; 17:00
                               ; $kontichHours                       ; SATURDAY                      ; 08:30                          ; 12:00

                               ; $wavreHours                         ; MONDAY                        ; 08:00                          ; 17:00
                               ; $wavreHours                         ; TUESDAY                       ; 08:00                          ; 17:00
                               ; $wavreHours                         ; WEDNESDAY                     ; 08:00                          ; 17:00
                               ; $wavreHours                         ; THURSDAY                      ; 08:00                          ; 17:00
                               ; $wavreHours                         ; FRIDAY                        ; 08:00                          ; 17:00
                               ; $wavreHours                         ; SATURDAY                      ; 08:00                          ; 12:00

                               ; $antwerpenHours                     ; MONDAY                        ; 08:00                          ; 21:00
                               ; $antwerpenHours                     ; TUESDAY                       ; 08:00                          ; 21:00
                               ; $antwerpenHours                     ; WEDNESDAY                     ; 08:00                          ; 21:00
                               ; $antwerpenHours                     ; THURSDAY                      ; 08:00                          ; 21:00
                               ; $antwerpenHours                     ; FRIDAY                        ; 08:00                          ; 21:00
                               ; $antwerpenHours                     ; SATURDAY                      ; 08:00                          ; 21:00
                               ; $antwerpenHours                     ; SUNDAY                        ; 19:00                          ; 18:00

                               ; $gentHours                          ; MONDAY                        ; 08:00                          ; 21:00
                               ; $gentHours                          ; TUESDAY                       ; 08:00                          ; 21:00
                               ; $gentHours                          ; WEDNESDAY                     ; 08:00                          ; 21:00
                               ; $gentHours                          ; THURSDAY                      ; 08:00                          ; 21:00
                               ; $gentHours                          ; FRIDAY                        ; 08:00                          ; 21:00
                               ; $gentHours                          ; SATURDAY                      ; 08:00                          ; 21:00
                               ; $gentHours                          ; SUNDAY                        ; 19:00                          ; 18:00

INSERT_UPDATE SpecialOpeningDay; openingSchedule(code)[unique = true]; date[unique = true, dateformat = dd.MM.yyyy]; closed[default = true]; openingTime[dateformat = hh:mm]; closingTime[dateformat = hh:mm]
                               ; $mechelenHours                      ; 01.01.2013
                               ; $mechelenHours                      ; 04.07.2013
                               ; $mechelenHours                      ; 02.09.2013
                               ; $mechelenHours                      ; 11.11.2013
                               ; $mechelenHours                      ; 21.01.2013
                               ; $mechelenHours                      ; 18.02.2013
                               ; $mechelenHours                      ; 27.11.2013
                               ; $mechelenHours                      ; 28.11.2013
                               ; $mechelenHours                      ; 25.12.2013
                               ; $mechelenHours                      ; 27.05.2013

                               ; $kontichHours                       ; 01.01.2013
                               ; $kontichHours                       ; 04.07.2013
                               ; $kontichHours                       ; 02.09.2013
                               ; $kontichHours                       ; 05.11.2013
                               ; $kontichHours                       ; 14.10.2013
                               ; $kontichHours                       ; 11.11.2013
                               ; $kontichHours                       ; 21.01.2013
                               ; $kontichHours                       ; 18.02.2013
                               ; $kontichHours                       ; 27.11.2013
                               ; $kontichHours                       ; 12.02.2013
                               ; $kontichHours                       ; 25.12.2013
                               ; $kontichHours                       ; 27.05.2013

                               ; $wavreHours                         ; 01.01.2013
                               ; $wavreHours                         ; 03.06.2013
                               ; $wavreHours                         ; 02.04.2013
                               ; $wavreHours                         ; 04.07.2013
                               ; $wavreHours                         ; 02.09.2013
                               ; $wavreHours                         ; 12.10.2013
                               ; $wavreHours                         ; 11.11.2013
                               ; $wavreHours                         ; 12.02.2013
                               ; $wavreHours                         ; 14.06.2013
                               ; $wavreHours                         ; 15.02.2013
                               ; $wavreHours                         ; 21.01.2013
                               ; $wavreHours                         ; 19.01.2013
                               ; $wavreHours                         ; 18.02.2013
                               ; $wavreHours                         ; 05.11.2013
                               ; $wavreHours                         ; 27.11.2013
                               ; $wavreHours                         ; 25.12.2013
                               ; $wavreHours                         ; 22.04.2013
                               ; $wavreHours                         ; 27.05.2013

                               ; $antwerpenHours                     ; 01.01.2013
                               ; $antwerpenHours                     ; 04.07.2013
                               ; $antwerpenHours                     ; 02.09.2013
                               ; $antwerpenHours                     ; 11.11.2013
                               ; $antwerpenHours                     ; 21.01.2013
                               ; $antwerpenHours                     ; 18.02.2013
                               ; $antwerpenHours                     ; 27.11.2013
                               ; $antwerpenHours                     ; 25.12.2013
                               ; $antwerpenHours                     ; 27.05.2013
                               ; $antwerpenHours                     ; 31.03.2013

                               ; $gentHours                          ; 01.01.2013
                               ; $gentHours                          ; 04.07.2013
                               ; $gentHours                          ; 02.09.2013
                               ; $gentHours                          ; 11.11.2013
                               ; $gentHours                          ; 21.01.2013
                               ; $gentHours                          ; 18.02.2013
                               ; $gentHours                          ; 27.11.2013
                               ; $gentHours                          ; 25.12.2013
                               ; $gentHours                          ; 27.05.2013

INSERT_UPDATE StoreLocatorFeature; code[unique = true]

INSERT_UPDATE PointOfService; name[unique = true]       ; type(code); address(&addrID); latitude ; longitude ; geocodeTimestamp[dateformat = dd-MM-yyyy]; $storeImage        ; openingSchedule(code); basestore(uid)[default = $storeUid]; features(code)
                            ; Cangubike Mechelen North  ; STORE     ; addr1           ; 36,08383 ; -95,86570 ; 01-10-2011                               ; cangubike_store_01 ; $mechelenHours
                            ; Cangubike Mechelen South  ; STORE     ; addr2           ; 36,08486 ; -95,86670 ; 01-10-2011                               ; cangubike_store_01 ; $mechelenHours
                            ; Cangubike Mechelen Center ; STORE     ; addr3           ; 36,08589 ; -95,86770 ; 01-10-2011                               ; cangubike_store_01 ; $mechelenHours
                            ; Cangubike Wavre           ; STORE     ; addr4           ; 36,08692 ; -95,86870 ; 01-10-2011                               ; cangubike_store_01 ; $wavreHours
                            ; Cangubike Kontich         ; STORE     ; addr5           ; 36,08795 ; -95,86970 ; 01-10-2011                               ; cangubike_store_01 ; $kontichHours
                            ; Cangubike Gent            ; STORE     ; addr6           ; 39,70681 ; -86,14597 ; 01-10-2011                               ; cangubike_store_02 ; $gentHours
                            ; Cangubike Antwerpen       ; STORE     ; addr7           ; 27,94997 ; -82,35097 ; 01-10-2011                               ; cangubike_store_06 ; $antwerpenHours


INSERT_UPDATE Address; &addrID; streetnumber[unique = true]; streetname      ; town         ; region(country(isocode), isocode); country(isocode); postalcode[unique = true]; phone1                            ; owner(PointOfService.name)[unique = true]
                     ; addr1  ; 9909                       ; East 55th Place ; Tulsa        ; US:US-OK                         ; US              ; 74146                    ; 1-800-331-3333 (Customer Service) ; Cangubike Mechelen North
                     ; addr2  ; 9909                       ; East 56th Place ; Tulsa        ; US:US-OK                         ; US              ; 74146                    ; 1-800-331-3334 (Customer Service) ; Cangubike Mechelen South
                     ; addr3  ; 9909                       ; East 57th Place ; Tulsa        ; US:US-OK                         ; US              ; 74146                    ; 1-800-331-3335 (Customer Service) ; Cangubike Mechelen Center
                     ; addr4  ; 9909                       ; East 58th Place ; Tulsa        ; US:US-OK                         ; US              ; 74146                    ; 1-800-331-3336 (Customer Service) ; Cangubike Wavre
                     ; addr5  ; 9909                       ; East 59th Place ; Tulsa        ; US:US-OK                         ; US              ; 74146                    ; 1-800-331-3337 (Customer Service) ; Cangubike Gent
                     ; addr6  ; 601                        ; East Hanna      ; Indianapolis ; US:US-IN                         ; US              ; 46227                    ; 1-800-551-5555 (Customer Service) ; Cangubike kontichHours
                     ; addr7  ; 9212                       ; Adamo Drive     ; Tampa        ; US:US-FL                         ; US              ; 33619                    ; 1-800-237-0000 (Customer Service) ; Cangubike Antwerpen
