# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

$storeUid=cangubike

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;warehouse_mechelen
;$storeUid;pw_warehouse_wave
;$storeUid;pw_warehouse_kontich


INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;warehouse_mechelen;Warehouse Mechelen;warehouse_mechelen;warehouse_mechelen;29,4235547;-98,4853322;11.12.2012
;pw_warehouse_wave;Warehouse Wavre;pw_warehouse_wave;pw_warehouse_wave;40,6743084;-73,9757279;11.12.2012
;pw_warehouse_kontich;Warehouse Kontich;pw_warehouse_kontich;pw_warehouse_kontich;33,615817;-117,874503;11.12.2012


INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;warehouse_mechelen;849 East Commerce Street;;San Antonio;US;78205;;warehouse_mechelen
;pw_warehouse_wave;100 7th Avenue;Brooklyn;New York;US;11215;;warehouse_wavre
;pw_warehouse_kontich;1111 Newport Center Drive;;Newport Beach;US;92660;;warehouse_kontich


INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
;$storeUid;warehouse_mechelen