# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Cangubike Store


# Macros / Replacement Parameter definitions
$productCatalog=olfProductCatalog
$productCatalogName=Olf Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=de

UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
;root;;Root Kategorie;
;architecture;;Architektur;
;art;;kunst;
;design;;Design;
;photography;;Forografie;
;audio_books;;Hörbuch;
;children;;Kinderhörbücher;
;fiction;;Belletristik;
;non_fiction;;Sachbuch;
;economy;;Wirtschaft;
;finance;;Finanzen;
;management;;Management;
;marketing;;Marketing;
;transport;;Transport;
;history_and_politics;;Geschichte & Politik;
;history;;Geschichte;
;politics;;Politik;
;society;;Gesellschaft
