# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Cangubike Store


# Macros / Replacement Parameter definitions
$productCatalog = olfProductCatalog
$productCatalogName = Olf Product Catalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]

$lang = en

UPDATE Category;$catalogVersion ; code[unique = true]      ; name[lang = $lang] ; description[lang = $lang]
               ;                    ; root                 ; Root Category      ;
               ;                    ; architecture         ; Architecture       ;
               ;                    ; art                  ; Art                ;
               ;                    ; design               ; Design             ;
               ;                    ; photography          ; Photography        ;
               ;                    ; audio_books          ; Audio Books        ;
               ;                    ; children             ; Children's         ;
               ;                    ; fiction              ; Fiction            ;
               ;                    ; non_fiction          ; Non Fiction        ;
               ;                    ; economy              ; Economy            ;
               ;                    ; finance              ; Finance            ;
               ;                    ; management           ; Management         ;
               ;                    ; marketing            ; Marketing          ;
               ;                    ; transport            ; Transport          ;
               ;                    ; history_and_politics ; History & Politics ;
               ;                    ; history              ; History            ;
               ;                    ; politics             ; Politics           ;
               ;                    ; society              ; Society            ;
               ;                    ; music                ; Music              ; Musique         ;
               ;                    ; film                 ; Film               ; Film            ;
               ;                    ; literature           ; Literature         ; Littérature     ;
               ;                    ; crime                ; Crime              ; Crime           ;
               ;                    ; science_ficion       ; Science Fiction    ; Science Fiction ;
               ;                    ; romance              ; Romance            ; Roman           ;
               ;                    ; humanities           ; Humanities         ; Science Humaine ;
               ;                    ; philosophy           ; Philosophy         ; Philosophie     ;
               ;                    ; psychology           ; Psychology         ; Psychologie     ;
               ;                    ; sociology            ; Sociology          ; Sociologie      ;