# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers into Cangubike Store (English)

# Macros / Replacement Parameter definitions
$productCatalog=olfProductCatalog
$productCatalogName=olf Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)

# Language
$lang=fr

UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;brands;Editeurs;Editeurs;
;;larousse;Larousse;Larousse
;;gallimard;Gallimard;Gallimard
;;seuil;Seuil;Seuil
;;atlas;Atlas;Atlas
;;editis;Editis;Editis
;;bayard;Group Bayard;Group Bayard
;;arche;L'Arche;L'Arche
;;harmattan;L'Harmattan;L'Harmattan