# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers into Cangubike Store (English)

# Macros / Replacement Parameter definitions
$productCatalog=olfProductCatalog
$productCatalogName=olf Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)

# Language
$lang=en

INSERT_UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;Larousse;Larousse
;;Guillimard;Guillimard
;;Seuil;Seuil
;;Atlas;Atlas