# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=fr

# Create Countries
UPDATE Country;isocode[unique=true];name[lang=$lang]
 ;AD;"Andorre"
 ;AE;"Émirats arabes unis"
 ;AF;"Afghanistan"
 ;AG;"Antigua-et-Barbuda"
 ;AI;"Anguilla"
 ;AL;"Albanie"
 ;AM;"Arménie"
 ;AO;"Angola"
 ;AQ;"Antarctique"
 ;AR;"Argentine"
 ;AS;"Samoa américaines"
 ;AT;"Austrie"
 ;AU;"Autriche"
 ;AW;"Aruba"
 ;AX;"Aland"
 ;AZ;"Azerbaijan"
 ;BA;"Bosnie-Herzégovine"
 ;BB;"Barbade"
 ;BD;"Bangladesh"
 ;BE;"Belgique"
 ;BF;"Burkina Faso"
 ;BG;"Bulgarie"
 ;BH;"Bahrain"
 ;BI;"Burundi"
 ;BJ;"Bénin"
 ;BL;"Saint Barthélemy"
 ;BM;"Bermudes"
 ;BN;"Brunei Darussalam"
 ;BO;"Bolivie"
 ;BQ;"Bonaire, Saint Eustatius and Saba"
 ;BR;"Brésil"
 ;BS;"Bahamas"
 ;BT;"Bhoutan"
 ;BV;"Bouvet Island"
 ;BW;"Botswana"
 ;BY;"Biélorussie"
 ;BZ;"Belize"
 ;CA;"Canada"
 ;CC;"Iles des Cocos (Keeling)"
 ;CD;"République démocratique du Congo"
 ;CF;"République centrafricaine"
 ;CG;"Congo"
 ;CH;"Suisse"
 ;CI;"Cote d'Ivoire"
 ;CK;"Iles Cook"
 ;CL;"Chili"
 ;CM;"Cameroun"
 ;CN;"Chine"
 ;CO;"Colombie"
 ;CR;"Costa Rica"
 ;CU;"Cuba"
 ;CV;"Cap-Vert"
 ;CW;"Curaçao"
 ;CX;"Ile Christmas"
 ;CY;"Chypre"
 ;CZ;"République tchèque"
 ;DE;"Allemagne"
 ;DJ;"Djibouti"
 ;DK;"Denmark"
 ;DM;"Dominique"
 ;DO;"République dominicaine"
 ;DZ;"Algérie"
 ;EC;"Équateur"
 ;EE;"Estonie"
 ;EG;"Égypte"
 ;EH;"Western Sahara"
 ;ER;"Érythrée"
 ;ES;"Espagne"
 ;ET;"Éthiopie"
 ;FI;"Finlande"
 ;FJ;"Fidji"
 ;FK;"Iles Falkland"
 ;FM;"Micronésie"
 ;FO;"Iles Féroé"
 ;FR;"France"
 ;GA;"Gabon"
 ;GB;"Royaume-Uni"
 ;GD;"Grenade"
 ;GE;"Géorgie"
 ;GF;"Guyane"
 ;GG;"Guernsey"
 ;GH;"Ghana"
 ;GI;"Gibraltar"
 ;GL;"Groenland"
 ;GM;"Gambie"
 ;GN;"Guinée"
 ;GP;"Guadeloupe"
 ;GQ;"Guinée équatoriale"
 ;GR;"Grèce"
 ;GS;"Iles Géorgie du Sud et Sandwich du Sud"
 ;GT;"Guatemala"
 ;GU;"Guam"
 ;GW;"Guinée-Bissao"
 ;GY;"Guyana"
 ;HK;"Hong Kong"
 ;HM;"Iles Heard et McDonald"
 ;HN;"Honduras"
 ;HR;"Croatie"
 ;HT;"Haiti"
 ;HU;"Hongrie"
 ;ID;"Indonésie"
 ;IE;"Irlande"
 ;IL;"Israel"
 ;IM;"Isle of Man"
 ;IN;"Inde"
 ;IO;"Territoire britannique de l'Océan Indien"
 ;IQ;"Iraq"
 ;IR;"Iran"
 ;IS;"Islande"
 ;IT;"Italie"
 ;JE;"Jersey"
 ;JM;"Jamaïque"
 ;JO;"Jordanie"
 ;JP;"Japon"
 ;KE;"Kenya"
 ;KG;"Kirghizistan"
 ;KH;"Cambodge"
 ;KI;"Kiribati"
 ;KM;"Comores"
 ;KN;"Saint-Christophe-et-Niévès"
 ;KP;"République populaire démocratique de Corée"
 ;KR;"République de Corée"
 ;KW;"Koweït"
 ;KY;"Iles Cayman"
 ;KZ;"Kazakhstan"
 ;LA;"Laos"
 ;LB;"Liban"
 ;LC;"Sainte-Lucie"
 ;LI;"Liechtenstein"
 ;LK;"Sri Lanka"
 ;LR;"Liberia"
 ;LS;"Lesotho"
 ;LT;"Lituanie"
 ;LU;"Luxembourg"
 ;LV;"Lettonie"
 ;LY;"Libye"
 ;MA;"Maroc"
 ;MC;"Monaco"
 ;MD;"Moldovie"
 ;ME;"Monténégro"
 ;MF;"Saint-Martin"
 ;MG;"Madagascar"
 ;MH;"Iles Marshall"
 ;MK;"Macédoine"
 ;ML;"Mali"
 ;MM;"Myanmar"
 ;MN;"Mongolie"
 ;MO;"Macao"
 ;MP;"Mariannes du Nord"
 ;MQ;"Martinique"
 ;MR;"Mauritania"
 ;MS;"Montserrat"
 ;MT;"Malta"
 ;MU;"Maurice"
 ;MV;"Maldives"
 ;MW;"Malawi"
 ;MX;"Mexique"
 ;MY;"Malaisie"
 ;MZ;"Mozambique"
 ;NA;"Namibie"
 ;NC;"Nouvelle-Calédonie"
 ;NE;"Niger"
 ;NF;"Ile Norfolk"
 ;NG;"Nigeria"
 ;NI;"Nicaragua"
 ;NL;"Pays-Bas"
 ;NO;"Norvège"
 ;NP;"Népal"
 ;NR;"Nauru"
 ;NU;"Nioué"
 ;NZ;"New Zealand"
 ;OM;"Oman"
 ;PA;"Panama"
 ;PE;"Pérou"
 ;PF;"Polynésie française"
 ;PG;"Papouasie-Nouvelle-Guinée"
 ;PH;"Philippines"
 ;PK;"Pakistan"
 ;PL;"Pologne"
 ;PM;"Saint-Pierre-et-Miquelon"
 ;PN;"Pitcairn"
 ;PR;"Porto Rico"
 ;PS;"Territoire Palestinian"
 ;PT;"Portugal"
 ;PW;"Palau"
 ;PY;"Paraguay"
 ;QA;"Qatar"
 ;RE;"Reunion"
 ;RO;"Roumanie"
 ;RS;"Serbie"
 ;RU;"Fédération Russie"
 ;RW;"Rwanda"
 ;SA;"Arabie saoudite"
 ;SB;"Iles Salomon"
 ;SC;"Seychelles"
 ;SD;"Soudani"
 ;SE;"Suède"
 ;SG;"Singapour"
 ;SH;"Sainte-Hélène"
 ;SI;"Slovénie"
 ;SJ;"Svalbard et Jan Mayen"
 ;SK;"Slovaquie"
 ;SL;"Sierra Leone"
 ;SM;"Saint-Martin"
 ;SN;"Sénégal"
 ;SO;"Somalie"
 ;SR;"Suriname"
 ;ST;"Sao Tomé-et-Principe"
 ;SV;"Salvador"
 ;SX;"Sint Maarten"
 ;SY;"Syrie"
 ;SZ;"Swaziland"
 ;TC;"Iles Turks-et-Caicos"
 ;TD;"Tchad"
 ;TF;"Terres australes françaises"
 ;TG;"Togo"
 ;TH;"Thaïlande"
 ;TJ;"Tajikistan"
 ;TK;"Tokélaou"
 ;TL;"Timor Oriental"
 ;TM;"Turkménistan"
 ;TN;"Tunisie"
 ;TO;"Tonga"
 ;TR;"Turquie"
 ;TT;"Trinité-et-Tobago"
 ;TV;"Tuvalu"
 ;TW;"Taïwan"
 ;TZ;"Tanzanie"
 ;UA;"Ukraine"
 ;UG;"Ouganda"
 ;UM;"United States Minor Outlying Islands"
 ;US;"États-Unis"
 ;UY;"Uruguay"
 ;UZ;"Ouzbékistan"
 ;VA;"Saint-Siège"
 ;VC;"Saint-Vincent-et-les-Grenadines"
 ;VE;"Venezuela"
 ;VG;"Iles Vierges britanniques"
 ;VI;"Iles Vierges américaines"
 ;VN;"Viêt Nam"
 ;VU;"Vanuatu"
 ;WF;"Wallis-et-Futuna"
 ;WS;"Samoa"
 ;YE;"Yémen"
 ;YT;"Mayotte"
 ;ZA;"Afrique du Sud"
 ;ZM;"Zambie"
 ;ZW;"Zimbabwe"
