# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang=en

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;premium-gross;"Livraison Premium";"1-2 jours ouvrables"
 ;premium-net;"Livraison Premium";"1-2 jours ouvrables"
 ;standard-gross;"Livraison Standard";"3-5 jours ouvrables"
 ;standard-net;"Livraison Standard";"3-5 jours ouvrables"
