# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
#
$spaSiteUid=olf
$spaContentCatalog=cangubike-spaContentCatalog
$spaContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$spaContentCatalog]),CatalogVersion.version[default=Staged])[default=$spaContentCatalog:Staged]

$productCatalog=olfProductCatalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$storeUid=olf
$siteMapLangCur=enUSD,enEUR,enCHF,deUSD,dEUR,dCHF,frUSD,frEUR,frCHF
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls=/root/c/politics

$fullPatholf=https://localhost:4200
$language=fr

$urlPatterns=(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$spaSiteUid)(|\&.*)$,(?i)^https?://$spaSiteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$,(?i)^https?://[^/]+/$spaSiteUid(|/.*|\?.*|#.*)$
$urlEncodingAttributes=storefront,language,currency

### Update SiteTheme ###
INSERT_UPDATE SiteTheme;code[unique=true];name[lang=en]
;santorini;Santorini
;sparta;Sparta

### Site for spartacus
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);siteMapConfig(configId);urlPatterns;active;previewURL;startingPage(uid,$spaContentCV);urlEncodingAttributes;defaultPromotionGroup(Identifier)[default=cangubikePromoGrp]
;$spaSiteUid;sparta;B2B;$storeUid;$spaContentCatalog;$productCatalog;$language;cangubikeSiteMapConfig;$urlPatterns;true;$fullPatholf/$spaSiteUid;homepage;$urlEncodingAttributes

UPDATE CMSSite;uid[unique=true];name[lang=$language]
;$spaSiteUid;"Olf site"

UPDATE CMSSite;uid[unique=true];defaultPreviewCategory(code, $productCV);defaultPreviewProduct(code, $productCV);defaultPreviewCatalog(id)
;$spaSiteUid;politics;499631;$productCatalog

### Put spartacus into smart edit whitelist
INSERT_UPDATE SmartEditConfiguration;key[unique=true];value
;whiteListedStorefronts;"[""$fullPatholf""]"

### Kyma OAuth client
INSERT_UPDATE OpenIDClientDetails;clientId[unique=true] ;resourceIds   ;scope    ;autoApprove  ;authorizedGrantTypes         ;authorities  ;clientSecret   ;registeredRedirectUri      ;externalScopeClaimName ;issuer
;client4kyma           ;hybris        ;openid   ;openid       ;password,client_credentials  ;ROLE_CLIENT  ;secret         ;http://MY_APPLICATION/     ;scope                  ;ec
