# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Import the Solr configuration for the Cangubike store
#
# Localization en
#
$lang=fr

$indexedType=olfProductType

UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true,default=$indexedType];name[unique=true];displayName[lang=$lang]
 ;;allPromotions;Promotions;
 ;;brand;Marque;
 ;;category;Categorie;
 ;;code;Code;
 ;;description;Description;
 ;;manufacturerName;Nom du fabricant;
 ;;name;Nom;
 ;;price;Prix;
 ;;summary;Résumé;


# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true,default=$indexedType];code[unique=true];name[lang=$lang]
 ;;name-asc;Nom (croissant);
 ;;name-desc;Nom (décroissant);
 ;;price-asc;Prix (prix plus-bas);
 ;;price-desc;Prix (prix plus-haut);
 ;;relevance;Pertinence;
 ;;topRated;Mieux Noté;
