# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Import the Product Catalog and Classification Catalog
#
# Localization en
#

$lang=en

$productCatalog=olfProductCatalog
$classificationCatalog=OlfClassification

UPDATE Catalog;id[unique=true];name[lang=$lang]
;$classificationCatalog;"Olf Classification";
;$productCatalog;"Olf Product Catalog";
